index.jade
extends index.layout.030215.1.jade

block content
	// http://codepen.io/dudleystorey/pen/kiajB

	//- ===================================
	//- 		NOTES
	//- ===================================

	//- Saturday, May 16, 2015 8:06 PM:  there's a weird glitch, one of the images is always popping up ahead of all the others
	//- you can only fit a number of initial images equal to a maximum of 8... afterwards the other images start to overlap with other positions in the circle
	//- it appears that the last one seems to stick out... yet in the original demo this never happens 

	//- Saturday, May 16, 2015 8:36 PM:  setting the z-offset works as I wish however the images and everything else are wonky, they're not very lined up

	//- END NOTES
	
	#carousel
		figure#spinner
			img(src="http://demosthenes.info/assets/images/wanaka-tree.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/still-lake.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/pink-milford-sound.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/paradise.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/morekai.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/lake-tekapo.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/wanaka-tree.jpg", alt="")
			img(src="http://demosthenes.info/assets/images/milford-sound.jpg", alt="")
			// if you add more images the degrees split between the images has to change... you'll want to write JS to manage this automation instead 
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
			img(src="http://lorempixel.com/425/284", alt="")
	//- <span style="float:left" class="ss-icon" onclick="tdCG1.galleryspin("-")">&lt;</span>
	//- <span style="float:right" class="ss-icon" onclick="tdCG1.galleryspin("")">&gt;</span> 
	span.ss-icon(style="float:left", data-dir1="left") &#60;
	span.ss-icon(style="float:right", data-dir1="right") &#62;
	//- <span style="float:left" class="ss-icon" data-dir1='left' onclick="tdCG1.galleryspin('left')">&lt;</span>
	//- <span style="float:right" class="ss-icon" data-dir1='right' onclick="tdCG1.galleryspin('right')">&gt;</span> 

index.html

<html lang="en">
  <head>
    
    
    
    
    
    
    
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="robots" content="noindex,nofollow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    
    
    <!-- http://codepen.io/dudleystorey/pen/kiajB-->
    <div id="carousel">
      <figure id="spinner"><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt=""/><img src="http://demosthenes.info/assets/images/still-lake.jpg" alt=""/><img src="http://demosthenes.info/assets/images/pink-milford-sound.jpg" alt=""/><img src="http://demosthenes.info/assets/images/paradise.jpg" alt=""/><img src="http://demosthenes.info/assets/images/morekai.jpg" alt=""/><img src="http://demosthenes.info/assets/images/milky-blue-lagoon.jpg" alt=""/><img src="http://demosthenes.info/assets/images/lake-tekapo.jpg" alt=""/><img src="http://demosthenes.info/assets/images/wanaka-tree.jpg" alt=""/><img src="http://demosthenes.info/assets/images/milford-sound.jpg" alt=""/>
        <!-- if you add more images the degrees split between the images has to change... you'll want to write JS to manage this automation instead --><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/><img src="http://lorempixel.com/425/284" alt=""/>
      </figure>
    </div><span style="float:left" data-dir1="left" class="ss-icon">&#60;</span><span style="float:right" data-dir1="right" class="ss-icon">&#62;</span>
    <!-- SCRIPTS-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
  </body>
</html>
